.management {
	display: flex;
	flex-direction: column;
	margin-top: 96px;
	justify-content: center;
	align-items: center;
	gap: 24px;
}
.management-group {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 8px;
	grid-row-gap: 8px;
}

.management-item {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.management-item-email {
	width: 20rem;
	flex: 1 0 auto;
	margin: 10px;
}
.course-li-img {
	display: inline-block;
	width: 16px;
	height: 16px;
	object-fit: cover;
	padding: 0;
	margin: 4px;
	border-radius: 50%;
}
.btn-group {
	margin-top: 8px;
}
.btn-delete,
.btn-edit {
	width: 44px;
	height: 44px;
	border-radius: 8px;
	margin: 10px;
}
.btn-add {
	margin-top: 48px;
	width: 250px;
}

.add-form,
.edit-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 12px;
	width: 300px;
	margin: 24px;
	z-index: 2;
}
.form-control {
	width: 500px;
	align-self: flex-start;
}
.form-label {
	display: block;
	align-self: flex-start;
}
